[Global]
type = "sudoku original (3)"
size = 9

[Print]
NumCharMap = 123456789
RowCharMap = ABCDEFGHJ
ColCharMap = 123456789
GridTemplate  = "+-------+-------+-------+"
GridTemplate += "| . . . | . . . | . . . |"
GridTemplate += "| . . . | . . . | . . . |"
GridTemplate += "| . . . | . . . | . . . |"
GridTemplate += "+-------+-------+-------+"
GridTemplate += "| . . . | . . . | . . . |"
GridTemplate += "| . . . | . . . | . . . |"
GridTemplate += "| . . . | . . . | . . . |"
GridTemplate += "+-------+-------+-------+"
GridTemplate += "| . . . | . . . | . . . |"
GridTemplate += "| . . . | . . . | . . . |"
GridTemplate += "| . . . | . . . | . . . |"
GridTemplate += "+-------+-------+-------+"

[Houses]
; Rows
r1 = r1c{1,2,3,4,5,6,7,8,9}
r2 = r2c{1,2,3,4,5,6,7,8,9}
r3 = r3c{1,2,3,4,5,6,7,8,9}
r4 = r4c{1,2,3,4,5,6,7,8,9}
r5 = r5c{1,2,3,4,5,6,7,8,9}
r6 = r6c{1,2,3,4,5,6,7,8,9}
r7 = r7c{1,2,3,4,5,6,7,8,9}
r8 = r8c{1,2,3,4,5,6,7,8,9}
r9 = r9c{1,2,3,4,5,6,7,8,9}
; Columns
c1 = r{1,2,3,4,5,6,7,8,9}c1
c2 = r{1,2,3,4,5,6,7,8,9}c2
c3 = r{1,2,3,4,5,6,7,8,9}c3
c4 = r{1,2,3,4,5,6,7,8,9}c4
c5 = r{1,2,3,4,5,6,7,8,9}c5
c6 = r{1,2,3,4,5,6,7,8,9}c6
c7 = r{1,2,3,4,5,6,7,8,9}c7
c8 = r{1,2,3,4,5,6,7,8,9}c8
c9 = r{1,2,3,4,5,6,7,8,9}c9
; Boxes
b1 = r{1,2,3}c{1,2,3}
b2 = r{1,2,3}c{4,5,6}
b3 = r{1,2,3}c{7,8,9}
b4 = r{4,5,6}c{1,2,3}
b5 = r{4,5,6}c{4,5,6}
b6 = r{4,5,6}c{7,8,9}
b7 = r{7,8,9}c{1,2,3}
b8 = r{7,8,9}c{4,5,6}
b9 = r{7,8,9}c{7,8,9}